h3 Home

p
  |  Welcome 
  b  #{@user.name}
   
- if @user.authentications.blank?   
  div id="container" 
    table 
      td   
  	    |  You are not authorized yet, Get started by connecting with Github 
      td
        span align="right"
          =  link_to image_tag("github_64.png", :border => 0), "/auth/github"
        
        	