= simple_form_for @app, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :git_url
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), apps_path, :class => 'btn'
