h1 Listing apps

table
  tr
    th Name
    th Git url
    th
    th
    th

  - @apps.each do |app|
    tr
      td = app.name
      td = app.git_url
      td = link_to 'Show', app
      td = link_to 'Edit', edit_app_path(app)
      td = link_to 'Destroy', app, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New App', new_app_path
