- model_class = App.new.class
div class="page-header"
  = link_to new_app_path, :class => 'btn btn-primary', :style => 'float:right' do
    = t('helpers.links.new')
    '
    i.icon-large.icon-plus
  h1
    =t '.title', :default => model_class.model_name.human.pluralize

table class="table table-striped"
  / thead
  /   tr
  /     th= model_class.human_attribute_name(:name)
  /     th= model_class.human_attribute_name(:git_url)
  /     th=t '.actions', :default => t("helpers.actions")
  tbody
    - @apps.each do |app|
      tr
        td
          = link_to app_path(app) do
            i.icon-small.icon-hdd
            '
            = app.name
        td
          = link_to app.git_url do
            i.icon-small.icon-github
            '
            = t('helpers.links.source_code')
        td
          = link_to app_path(app), :class => 'btn btn-mini' do
            i.icon-small.icon-file
            '
            = t('helpers.links.show')
          '
          = link_to edit_app_path(app), :class => 'btn btn-mini btn-primary' do
            i.icon-small.icon-edit
            '
            = t('helpers.links.edit')
          '
          = link_to app_path(app), :method => :delete,                        \
              :confirm => t('helpers.links.confirm'),                         \
              :class => 'btn btn-mini btn-danger' do
            i.icon-small.icon-trash
            '
            = t('helpers.links.destroy')

= link_to new_app_path, :class => 'btn btn-primary' do
  = t('helpers.links.new')
  '
  i.icon-large.icon-plus

