- model_class = @app.class
div class="page-header"
  h1
    i.icon-large.icon-hdd
    '
    = @app.name

p
  strong= model_class.human_attribute_name(:git_url) + ':'
  br
  = @app.git_url

.form-actions
  = link_to apps_path, :class => 'btn' do
    i.icon-large.icon-arrow-left
    '
    = t('.back', :default => t('helpers.links.back'))
  '
  = link_to edit_app_path(@app), :class => 'btn btn-primary' do
    i.icon-large.icon-edit
    '
    = t('.edit', :default => t('helpers.links.edit'))
  '
  = link_to app_path(@app), :method => "delete",                              \
      :confirm => t("helpers.links.confirm", :default => 'Are you sure?'),    \
      :class => 'btn btn-danger' do
    i.icon-large.icon-trash
    '
    = t('helpers.links.destroy')
