- model_class = @app.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @app.name
p
  strong= model_class.human_attribute_name(:git_url) + ':'
  br
  = @app.git_url

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), apps_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_app_path(@app), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), app_path(@app), :method => "delete", :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-danger'
